<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TierGehege.Hamster">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hamster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TierGehege.Hund">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hund.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TierGehege.Katze">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Katze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TierGehege.Tier" Collapsed="true">
    <Position X="7" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAACAQgAAQAAAIAAAAAgAAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Tier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TierGehege.MainWindow" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAEAAAAQAIAkAAAAAAAAEAAUEAAABABAAAAEIA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>